digraph Tree {
node [shape=box] ;
0 [label="Sex <= 0.5\ngini = 0.467\nsamples = 596\nvalue = [374, 222]"] ;
1 [label="Pclass <= 2.5\ngini = 0.4\nsamples = 206\nvalue = [57, 149]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 2.5\ngini = 0.072\nsamples = 107\nvalue = [4, 103]"] ;
1 -> 2 ;
3 [label="Parch <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
3 -> 5 ;
6 [label="Age <= 24.5\ngini = 0.056\nsamples = 105\nvalue = [3, 102]"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34]"] ;
6 -> 7 ;
8 [label="Age <= 26.0\ngini = 0.081\nsamples = 71\nvalue = [3, 68]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
8 -> 9 ;
10 [label="Age <= 27.5\ngini = 0.056\nsamples = 70\nvalue = [2, 68]"] ;
8 -> 10 ;
11 [label="Fare <= 17.429\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
11 -> 13 ;
14 [label="Age <= 49.5\ngini = 0.029\nsamples = 67\nvalue = [1, 66]"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 54\nvalue = [0, 54]"] ;
14 -> 15 ;
16 [label="Age <= 51.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]"] ;
14 -> 16 ;
17 [label="Fare <= 19.606\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
16 -> 20 ;
21 [label="Fare <= 23.35\ngini = 0.498\nsamples = 99\nvalue = [53, 46]"] ;
1 -> 21 ;
22 [label="Age <= 36.5\ngini = 0.494\nsamples = 81\nvalue = [36, 45]"] ;
21 -> 22 ;
23 [label="Fare <= 14.852\ngini = 0.486\nsamples = 77\nvalue = [32, 45]"] ;
22 -> 23 ;
24 [label="Fare <= 7.763\ngini = 0.5\nsamples = 53\nvalue = [26, 27]"] ;
23 -> 24 ;
25 [label="Fare <= 6.987\ngini = 0.363\nsamples = 21\nvalue = [5, 16]"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
25 -> 26 ;
27 [label="Parch <= 1.0\ngini = 0.32\nsamples = 20\nvalue = [4, 16]"] ;
25 -> 27 ;
28 [label="Fare <= 7.59\ngini = 0.266\nsamples = 19\nvalue = [3, 16]"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
28 -> 29 ;
30 [label="Fare <= 7.64\ngini = 0.355\nsamples = 13\nvalue = [3, 10]"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
30 -> 31 ;
32 [label="Fare <= 7.744\ngini = 0.278\nsamples = 12\nvalue = [2, 10]"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
32 -> 33 ;
34 [label="Age <= 21.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
34 -> 35 ;
36 [label="Age <= 25.85\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
36 -> 37 ;
38 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
27 -> 39 ;
40 [label="Parch <= 0.5\ngini = 0.451\nsamples = 32\nvalue = [21, 11]"] ;
24 -> 40 ;
41 [label="Age <= 25.5\ngini = 0.351\nsamples = 22\nvalue = [17, 5]"] ;
40 -> 41 ;
42 [label="Age <= 16.0\ngini = 0.142\nsamples = 13\nvalue = [12, 1]"] ;
41 -> 42 ;
43 [label="Age <= 14.75\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
42 -> 46 ;
47 [label="Age <= 27.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]"] ;
41 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
47 -> 48 ;
49 [label="Age <= 30.35\ngini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
47 -> 49 ;
50 [label="Fare <= 7.888\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
49 -> 53 ;
54 [label="Fare <= 13.908\ngini = 0.48\nsamples = 10\nvalue = [4, 6]"] ;
40 -> 54 ;
55 [label="Age <= 28.0\ngini = 0.375\nsamples = 8\nvalue = [2, 6]"] ;
54 -> 55 ;
56 [label="Age <= 3.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
55 -> 56 ;
57 [label="Fare <= 11.375\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
56 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
55 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
54 -> 62 ;
63 [label="Age <= 29.35\ngini = 0.375\nsamples = 24\nvalue = [6, 18]"] ;
23 -> 63 ;
64 [label="SibSp <= 2.5\ngini = 0.486\nsamples = 12\nvalue = [5, 7]"] ;
63 -> 64 ;
65 [label="Age <= 25.0\ngini = 0.42\nsamples = 10\nvalue = [3, 7]"] ;
64 -> 65 ;
66 [label="Parch <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
65 -> 66 ;
67 [label="Fare <= 16.925\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
66 -> 70 ;
71 [label="Fare <= 15.673\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
65 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
64 -> 74 ;
75 [label="Age <= 30.35\ngini = 0.153\nsamples = 12\nvalue = [1, 11]"] ;
63 -> 75 ;
76 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
75 -> 76 ;
77 [label="Age <= 32.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
75 -> 77 ;
78 [label="Fare <= 19.262\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
77 -> 81 ;
82 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
22 -> 82 ;
83 [label="Age <= 7.0\ngini = 0.105\nsamples = 18\nvalue = [17, 1]"] ;
21 -> 83 ;
84 [label="Age <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
83 -> 87 ;
88 [label="Age <= 3.5\ngini = 0.304\nsamples = 390\nvalue = [317, 73]"] ;
0 -> 88 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
89 [label="SibSp <= 3.0\ngini = 0.355\nsamples = 13\nvalue = [3, 10]"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
89 -> 90 ;
91 [label="Age <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
91 -> 93 ;
94 [label="Fare <= 52.277\ngini = 0.278\nsamples = 377\nvalue = [314, 63]"] ;
88 -> 94 ;
95 [label="Age <= 77.0\ngini = 0.239\nsamples = 332\nvalue = [286, 46]"] ;
94 -> 95 ;
96 [label="Pclass <= 1.5\ngini = 0.235\nsamples = 331\nvalue = [286, 45]"] ;
95 -> 96 ;
97 [label="Fare <= 30.75\ngini = 0.357\nsamples = 43\nvalue = [33, 10]"] ;
96 -> 97 ;
98 [label="Fare <= 26.144\ngini = 0.444\nsamples = 27\nvalue = [18, 9]"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
98 -> 99 ;
100 [label="Age <= 53.0\ngini = 0.49\nsamples = 21\nvalue = [12, 9]"] ;
98 -> 100 ;
101 [label="Age <= 39.5\ngini = 0.48\nsamples = 15\nvalue = [6, 9]"] ;
100 -> 101 ;
102 [label="Fare <= 30.25\ngini = 0.496\nsamples = 11\nvalue = [6, 5]"] ;
101 -> 102 ;
103 [label="Fare <= 26.419\ngini = 0.444\nsamples = 9\nvalue = [6, 3]"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
103 -> 104 ;
105 [label="Fare <= 28.725\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
105 -> 106 ;
107 [label="Parch <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
105 -> 107 ;
108 [label="Age <= 29.35\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
107 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
102 -> 112 ;
113 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
101 -> 113 ;
114 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
100 -> 114 ;
115 [label="Age <= 55.0\ngini = 0.117\nsamples = 16\nvalue = [15, 1]"] ;
97 -> 115 ;
116 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
115 -> 116 ;
117 [label="Age <= 58.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
117 -> 119 ;
120 [label="Age <= 13.0\ngini = 0.214\nsamples = 288\nvalue = [253, 35]"] ;
96 -> 120 ;
121 [label="SibSp <= 2.5\ngini = 0.426\nsamples = 13\nvalue = [9, 4]"] ;
120 -> 121 ;
122 [label="SibSp <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
121 -> 122 ;
123 [label="Parch <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
122 -> 126 ;
127 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
121 -> 127 ;
128 [label="Age <= 32.25\ngini = 0.2\nsamples = 275\nvalue = [244, 31]"] ;
120 -> 128 ;
129 [label="Age <= 31.5\ngini = 0.226\nsamples = 200\nvalue = [174, 26]"] ;
128 -> 129 ;
130 [label="Fare <= 23.625\ngini = 0.204\nsamples = 191\nvalue = [169, 22]"] ;
129 -> 130 ;
131 [label="Fare <= 22.887\ngini = 0.219\nsamples = 176\nvalue = [154, 22]"] ;
130 -> 131 ;
132 [label="Fare <= 7.798\ngini = 0.211\nsamples = 175\nvalue = [154, 21]"] ;
131 -> 132 ;
133 [label="Fare <= 7.746\ngini = 0.274\nsamples = 61\nvalue = [51, 10]"] ;
132 -> 133 ;
134 [label="Age <= 26.75\ngini = 0.188\nsamples = 38\nvalue = [34, 4]"] ;
133 -> 134 ;
135 [label="Fare <= 2.006\ngini = 0.305\nsamples = 16\nvalue = [13, 3]"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
135 -> 136 ;
137 [label="Fare <= 7.227\ngini = 0.231\nsamples = 15\nvalue = [13, 2]"] ;
135 -> 137 ;
138 [label="Fare <= 7.133\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
138 -> 139 ;
140 [label="Age <= 24.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
140 -> 142 ;
143 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
137 -> 143 ;
144 [label="Fare <= 7.227\ngini = 0.087\nsamples = 22\nvalue = [21, 1]"] ;
134 -> 144 ;
145 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
144 -> 145 ;
146 [label="Fare <= 7.24\ngini = 0.153\nsamples = 12\nvalue = [11, 1]"] ;
144 -> 146 ;
147 [label="Age <= 29.1\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
147 -> 148 ;
149 [label="Age <= 29.85\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
147 -> 149 ;
150 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
146 -> 152 ;
153 [label="Age <= 20.0\ngini = 0.386\nsamples = 23\nvalue = [17, 6]"] ;
133 -> 153 ;
154 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
153 -> 154 ;
155 [label="Age <= 21.5\ngini = 0.432\nsamples = 19\nvalue = [13, 6]"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
155 -> 156 ;
157 [label="Age <= 29.35\ngini = 0.401\nsamples = 18\nvalue = [13, 5]"] ;
155 -> 157 ;
158 [label="Age <= 24.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
158 -> 159 ;
160 [label="Fare <= 7.763\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
160 -> 161 ;
162 [label="SibSp <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
160 -> 162 ;
163 [label="Age <= 26.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
163 -> 164 ;
165 [label="Age <= 27.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
163 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
165 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
162 -> 168 ;
169 [label="Fare <= 7.763\ngini = 0.298\nsamples = 11\nvalue = [9, 2]"] ;
157 -> 169 ;
170 [label="Age <= 30.35\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
169 -> 170 ;
171 [label="SibSp <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
170 -> 171 ;
172 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
171 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
170 -> 174 ;
175 [label="Age <= 30.35\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
169 -> 175 ;
176 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
175 -> 177 ;
178 [label="Age <= 30.5\ngini = 0.174\nsamples = 114\nvalue = [103, 11]"] ;
132 -> 178 ;
179 [label="Age <= 20.5\ngini = 0.161\nsamples = 113\nvalue = [103, 10]"] ;
178 -> 179 ;
180 [label="SibSp <= 0.5\ngini = 0.293\nsamples = 28\nvalue = [23, 5]"] ;
179 -> 180 ;
181 [label="Fare <= 8.356\ngini = 0.219\nsamples = 24\nvalue = [21, 3]"] ;
180 -> 181 ;
182 [label="Fare <= 7.973\ngini = 0.346\nsamples = 9\nvalue = [7, 2]"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
182 -> 183 ;
184 [label="Age <= 19.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
182 -> 184 ;
185 [label="Age <= 17.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
184 -> 185 ;
186 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
185 -> 186 ;
187 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
184 -> 188 ;
189 [label="Age <= 18.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1]"] ;
181 -> 189 ;
190 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
189 -> 190 ;
191 [label="Pclass <= 2.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
189 -> 191 ;
192 [label="Fare <= 11.75\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
191 -> 192 ;
193 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
192 -> 194 ;
195 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
191 -> 195 ;
196 [label="Age <= 19.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
180 -> 196 ;
197 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
196 -> 198 ;
199 [label="Age <= 25.5\ngini = 0.111\nsamples = 85\nvalue = [80, 5]"] ;
179 -> 199 ;
200 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]"] ;
199 -> 200 ;
201 [label="Fare <= 8.081\ngini = 0.15\nsamples = 61\nvalue = [56, 5]"] ;
199 -> 201 ;
202 [label="Age <= 29.35\ngini = 0.062\nsamples = 31\nvalue = [30, 1]"] ;
201 -> 202 ;
203 [label="Age <= 28.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
203 -> 205 ;
206 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]"] ;
202 -> 206 ;
207 [label="Fare <= 8.806\ngini = 0.231\nsamples = 30\nvalue = [26, 4]"] ;
201 -> 207 ;
208 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
207 -> 208 ;
209 [label="SibSp <= 0.5\ngini = 0.185\nsamples = 29\nvalue = [26, 3]"] ;
207 -> 209 ;
210 [label="Fare <= 11.75\ngini = 0.278\nsamples = 18\nvalue = [15, 3]"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
210 -> 211 ;
212 [label="Age <= 26.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3]"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
212 -> 213 ;
214 [label="Fare <= 14.181\ngini = 0.298\nsamples = 11\nvalue = [9, 2]"] ;
212 -> 214 ;
215 [label="Fare <= 13.681\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
214 -> 215 ;
216 [label="Age <= 28.85\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
216 -> 217 ;
218 [label="Age <= 29.85\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
216 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
218 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
215 -> 221 ;
222 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
214 -> 222 ;
223 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
209 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
178 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
131 -> 225 ;
226 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
130 -> 226 ;
227 [label="Fare <= 20.925\ngini = 0.494\nsamples = 9\nvalue = [5, 4]"] ;
129 -> 227 ;
228 [label="Fare <= 8.206\ngini = 0.469\nsamples = 8\nvalue = [5, 3]"] ;
227 -> 228 ;
229 [label="Fare <= 7.802\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
229 -> 230 ;
231 [label="Fare <= 7.875\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
229 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
231 -> 232 ;
233 [label="Fare <= 7.91\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
231 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
233 -> 234 ;
235 [label="Fare <= 7.988\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
233 -> 235 ;
236 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
235 -> 237 ;
238 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
228 -> 238 ;
239 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
227 -> 239 ;
240 [label="Fare <= 7.91\ngini = 0.124\nsamples = 75\nvalue = [70, 5]"] ;
128 -> 240 ;
241 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]"] ;
240 -> 241 ;
242 [label="Fare <= 7.988\ngini = 0.174\nsamples = 52\nvalue = [47, 5]"] ;
240 -> 242 ;
243 [label="Age <= 38.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
243 -> 244 ;
245 [label="Age <= 41.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
243 -> 245 ;
246 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
245 -> 247 ;
248 [label="Age <= 61.0\ngini = 0.117\nsamples = 48\nvalue = [45, 3]"] ;
242 -> 248 ;
249 [label="Fare <= 13.25\ngini = 0.083\nsamples = 46\nvalue = [44, 2]"] ;
248 -> 249 ;
250 [label="Fare <= 12.762\ngini = 0.159\nsamples = 23\nvalue = [21, 2]"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
250 -> 251 ;
252 [label="Age <= 45.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
250 -> 252 ;
253 [label="Age <= 38.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
252 -> 253 ;
254 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
253 -> 254 ;
255 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
253 -> 255 ;
256 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
252 -> 256 ;
257 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]"] ;
249 -> 257 ;
258 [label="Age <= 66.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
248 -> 258 ;
259 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
258 -> 260 ;
261 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
95 -> 261 ;
262 [label="SibSp <= 1.5\ngini = 0.47\nsamples = 45\nvalue = [28, 17]"] ;
94 -> 262 ;
263 [label="Age <= 41.5\ngini = 0.497\nsamples = 37\nvalue = [20, 17]"] ;
262 -> 263 ;
264 [label="Age <= 23.5\ngini = 0.493\nsamples = 25\nvalue = [11, 14]"] ;
263 -> 264 ;
265 [label="Age <= 17.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
265 -> 267 ;
268 [label="Age <= 27.5\ngini = 0.432\nsamples = 19\nvalue = [6, 13]"] ;
264 -> 268 ;
269 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
268 -> 269 ;
270 [label="Age <= 30.35\ngini = 0.49\nsamples = 14\nvalue = [6, 8]"] ;
268 -> 270 ;
271 [label="Pclass <= 2.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
271 -> 272 ;
273 [label="Age <= 28.85\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
271 -> 273 ;
274 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
273 -> 274 ;
275 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
273 -> 275 ;
276 [label="Age <= 35.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
270 -> 276 ;
277 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
276 -> 277 ;
278 [label="Parch <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
276 -> 278 ;
279 [label="Fare <= 84.425\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
279 -> 281 ;
282 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
278 -> 282 ;
283 [label="Fare <= 73.865\ngini = 0.375\nsamples = 12\nvalue = [9, 3]"] ;
263 -> 283 ;
284 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
283 -> 284 ;
285 [label="Fare <= 77.008\ngini = 0.444\nsamples = 9\nvalue = [6, 3]"] ;
283 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
285 -> 286 ;
287 [label="Age <= 47.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
285 -> 287 ;
288 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
287 -> 288 ;
289 [label="Parch <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
287 -> 289 ;
290 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
289 -> 290 ;
291 [label="Age <= 57.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
289 -> 291 ;
292 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
291 -> 292 ;
293 [label="Parch <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
291 -> 293 ;
294 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
293 -> 295 ;
296 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
262 -> 296 ;
}